## Pandas Libary
#### Pandas Libary is built on NumPy Libary. Pandas provides data structures and data analysis tools to work with

In [1]:
#Installing Pandas Libary

# !pip install pandas --Remove the '#' on this line and run this cell to install pandas libary

In [2]:
#Importing Pandas Libary
import pandas as pd
import numpy as np

#### Pandas Data Structures --Series, Data Frames

In [3]:
#Series -- 1D Structure
s=pd.Series([3,-5,7,4])  #Creating series having default index and dtype
print(s)
s1=pd.Series([3,-5,7,4], index=['a','b','c','d'], dtype=float) #Creating Series with Own Index and dtype
print(s1)

0    3
1   -5
2    7
3    4
dtype: int64
a    3.0
b   -5.0
c    7.0
d    4.0
dtype: float64

#### Data Frames -- 2D Structure, which Column & row like structure,having/storing Different data types in each

#### Data Frames data types --object(string),Int64(int),Float64(Float),Datatime64 etc.

In [4]:
#Creating a Data Frame

data = {'Country': ['Belgium', 'India', 'Brazil'], 
        'Capital': ['Brussels', 'New Delhi', 'Brasília'],
        'Population': [11190846, 1303171035, 207847528]}   #First Creating Data 

df = pd.DataFrame(data, columns=['Country', 'Capital', 'Population']) #Creating Data frame
print(df)

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasília   207847528

In [5]:
#Checking dtype of data frame  --Both of these can be use to find out the dtype
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     3 non-null      object
 1   Capital     3 non-null      object
 2   Population  3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

Country       object
Capital       object
Population     int64
dtype: object

#### Reading Data from Files Using Pandas

#### Syntax: Var_name=pd.read_filetype(filepath) 

#### where var_name=Assigning a variable to the file or data frame,filetype=type of file like csv,xlsx,sql etc, File_path=location of files

In [6]:
#Reading and Creating Data frames 
df1 = pd.read_csv("C:/Users/Akaash/Downloads/Salaries.csv")
df1

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

#### Viewing Data and Data Frames --As per our requirement by using Data Frame Methods

In [7]:
#See the top & bottom rows of the frame --head() & tail() methods

df1.head(30)   #Will give the number specified, gives the first 30 records
df1.head()     #by default gives 5 records/Data,gives the first 5 records

df1.tail(10)   #Will give the number specified, gives the last 10 records
df1.tail()     #by default gives 5 records/Data,gives the last 5 records

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [8]:
#Viewing Only the index, columns, and the Values/data separately of the data frames,
#By using Data frames attributes such as: index,columns,values

#to view index 
df1.index    #Describes the index --starting and stop position & step count

#to view columns
df1.columns      #gives the name of the column
df1.columns[3]   #gives the column of the specified  column index

#to view Values
df1.values      #gives the entire values in an array
df1.values[73]  #gives the values of the specified row index

array(['Prof', 'B', 18, 10, 'Female', 105450], dtype=object)

In [9]:
#To Know the Structure of Data frame
#By Using Data frames Attributes such as: dtypes,axes,ndim,size,shape.

#to know dtypes of dataframe
df1.dtypes                 #gives dtypes for each columns
df1['salary'].dtypes       #gives dtypes of a particular colmn

#to know axes of dataframe --row & Col index
df1.axes                                   #gives rangeindex of row,index name of col

#to know the dimensions of data frame
df1.ndim                            #gives no. of dimension

#to know the size of data frame --row*Column
df1.size                                   #gives size by multiplying Row*Column

#to know the Shapes of data frame 
df1.shape                       #Gives no of row and column, (rows,column)

(78, 6)

In [10]:
#Stats / Summary Methods of Data frames

df1.max()         #to get max values
df1.min()         #to get min values
df1.mean()        #to get mean
df1.median()      #to get median
df1.std()         #to get standard deviation

#to get all stats value at once
df1.describe()                # gives all statistics values

#to have random sample from data frames
df1.sample()                     #gives one random samples
df1.sample(10)                   #gives the specified no of random samples i.e:10

#to Drop NA values from data frames --eliminate the entire rows
df1.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [11]:
#To get a particular column with values
df1.salary            #gives the column in a series structures
df1['salary']         #gives the column in a series structures
df1[['salary']]       #gives the coln in a Data frames structures

#Note: [] -- gives a series,[[]]--gives a data frame

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [12]:
#Sorting of data in data frames

#Transposing the dataframe
df1.T                    #Gives a Transpose Data frame

#Sorting by Index 
df1.sort_index()        # sorts as per index

#Sorting by a column/values --sort_values()
df1.sort_values(by=['salary'], ascending=False)     # sorts by column i.e salary

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
13       Prof          B   35       33    Male  162200
72       Prof          B   24       15  Female  161101
27       Prof          A   45       43    Male  155865
31       Prof          B   22       21    Male  155750
..        ...        ...  ...      ...     ...     ...
55   AsstProf          A    2        0  Female   72500
71  AssocProf          B   12        9  Female   71065
66   AsstProf          A    7        6  Female   63100
54  AssocProf          A   25       22  Female   62884
9        Prof          A   51       51    Male   57800

[78 rows x 6 columns]

In [13]:
#Grouping of data in data frames --groupby()
#spliting of data into groups based on some criteria

grouped=df1.groupby(['rank']).mean()   # groupby ranl column and mean of all numberic data, this is all chaining two function
print(grouped)
type(grouped)

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

pandas.core.frame.DataFrame

In [14]:
#Filtering

df1.salary>12000                #gives a series 1D structures

#to Subset the data we can apply boolean indexing 
df1[df1['salary']>120000]       #gives a 2D data frame structure, this is a boolean indexing filter

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [15]:
#Slicing --By position-- iloc[row,coln]

df1.iloc[0:10,0:3]    #will give row from 0 to 9, coln 0 to 3
df1.iloc[:,4]         #Will give all row and 4th coln
df1.iloc[0:2,]        #will give row 0,1 and all coln because not specified

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [16]:
#Slicing --By label --loc[row,['coln label']]

df1.loc[0,['rank']]                 #give rank at index 0 of row
df1.loc[1,['rank','salary']]        #give rank & salary at index 1 of row

rank       Prof
salary    93000
Name: 1, dtype: object

In [17]:
#Setting --Changing values
s1['a']=6             # changes value to 6 of index a --1D Structures
print(s1)

a    6.0
b   -5.0
c    7.0
d    4.0
dtype: float64

In [18]:
#Arithematic operation on data frames
print(s1)
s3 = pd.Series([7, -2, 3], index=['a', 'c', 'd']) # created a new data frame
print(s3)

s.sub(s3, fill_value=1)  #Subtraction,fill_value=fills the NA value
s.div(s3,fill_value=2)   #Division,fill_value=fills the NA value
s.mul(s3, fill_value=3)  #Multiplication,fill_value=fills the NA value
s1.add(s3)               #addition

a    6.0
b   -5.0
c    7.0
d    4.0
dtype: float64
a    7
c   -2
d    3
dtype: int64

a    13.0
b     NaN
c     5.0
d     7.0
dtype: float64

In [19]:
#Aggregation func in pandas --Agg()
#Computing a summary statistic about each group
df1[['phd','salary']].agg(['min','mean','median','skew','kurt'])

              phd         salary
min      1.000000   57800.000000
mean    19.705128  108023.782051
median  18.500000  104671.000000
skew     0.634366       0.452103
kurt     0.042504      -0.401713